# atc-rest-client

./: .editorconfig  .gitignore  Atc.Rest.Client.sln  Atc.Rest.Client.slnx  Directory.Build.props  README.md  version.json
.github/workflows/: post-integration.yml  pre-integration.yml  release.yml
src/: Directory.Build.props
src/Atc.Rest.Client/: Atc.Rest.Client.csproj  AtcRestClientServiceCollectionExtensions.cs  BinaryEndpointResponse.cs  EndpointResponse.cs  EndpointResponse{TSuccess,TError}.cs  EndpointResponse{TSuccess}.cs  EndpointResult.cs  EnvironmentType.cs  GlobalUsings.cs  IBinaryEndpointResponse.cs  IEndpointResponse.cs  IFileContent.cs  IStreamBinaryEndpointResponse.cs  IStreamingEndpointResponse.cs  InternalVisibleTo.cs  ProblemDetails.cs  RestClientDeserializationException.cs  StreamBinaryEndpointResponse.cs  StreamingEndpointResponse.cs  TypedEndpointResponse.cs
src/Atc.Rest.Client/Authentication/: AzureAuthenticationHandler.cs  BearerTokenProvider.cs  IBearerTokenProvider.cs
src/Atc.Rest.Client/Builder/: HttpMessageFactory.cs  IHttpMessageFactory.cs  IMessageRequestBuilder.cs  IMessageResponseBuilder.cs  MessageRequestBuilder.cs  MessageResponseBuilder.cs  ReflectedFileContent.cs
src/Atc.Rest.Client/Options/: AtcRestClientOptions.cs  ServiceCollectionExtensions.cs
src/Atc.Rest.Client/Serialization/: ContractSerializer.cs  DefaultJsonContractSerializer.cs  IContractSerializer.cs  JsonSerializerOptionsExtensions.cs
test/: .editorconfig  Directory.Build.props
test/Atc.Rest.Client.Tests/: Atc.Rest.Client.Tests.csproj  BadResponse.cs  BinaryEndpointResponseTests.cs  EndpointResponseTests.cs  GlobalUsings.cs  RestClientDeserializationExceptionTests.cs  StreamBinaryEndpointResponseTests.cs  StreamingEndpointResponseTests.cs  SuccessResponse.cs  TypedEndpointResponseTests.cs
test/Atc.Rest.Client.Tests/Builder/: HttpMessageFactoryTests.cs  MessageRequestBuilderAdditionalTests.cs  MessageRequestBuilderFileContentTests.cs  MessageRequestBuilderMultipartTests.cs  MessageRequestBuilderTests.cs  MessageResponseBuilderBinaryTests.cs  MessageResponseBuilderStreamingTests.cs  MessageResponseBuilderTests.cs  OperatorRole.cs
test/Atc.Rest.Client.Tests/Options/: AtcRestClientOptionsTests.cs  ServiceCollectionExtensionsTests.cs
test/Atc.Rest.Client.Tests/Serialization/: DefaultJsonContractSerializerTests.cs  JsonSerializerOptionsExtensionsTests.cs
test/Atc.Rest.Client.Tests/TestTypes/: AnotherTestConverter.cs  BadResponse.cs  BrowserFileLike.cs  CapturingBrowserFileLike.cs  CircularModel.cs  CustomTestConverter.cs  DateTimeModel.cs  DerivedOptions.cs  EmptyModel.cs  FormFileLike.cs  NestedModel.cs  NonSeekableBrowserFileLike.cs  NonSeekableFileContent.cs  NonSeekableStream.cs  OperatorRole.cs  StatusContainer.cs  SuccessResponse.cs  TestFileContent.cs  TestModel.cs  TestOptions.cs  TestStatus.cs  TestableBinaryEndpointResponse.cs  TestableEndpointResponse.cs  TestableStreamBinaryEndpointResponse.cs  TestableStreamingEndpointResponse.cs
